


worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # SSL Settings
    ssl_certificate /etc/resty-auto-ssl/ssl/resty-auto-ssl-fallback.crt;
    ssl_certificate_key /etc/resty-auto-ssl/ssl/resty-auto-ssl-fallback.key;

    # Enable SSL
    ssl on;

    # Log settings
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Define servers
    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name <domain>

        location / {
            proxy_pass http://<service>:<port>;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }


    server {
        listen 80;
        listen [::]:80;
        server_name <domain>

        location / {
            proxy_pass http://<service>:<port>;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Redirect all HTTP traffic to HTTPS
        return 301 https://$host$request_uri;
    }

}
